<!DOCTYPE html>
<html lang="en">
<head>
<title>&lt;model-viewer&gt; template</title>
<meta charset="utf-8" />
<meta name="description" content="&lt;model-viewer&gt; template" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
body {
overflow-x: hidden;
overflow-y: overlay;
background: linear-gradient(to bottom, #66666688 8%, #576c7022 68%, #bbbbbb22 100%, #66666622 100%);
font-family: monospace;
}
model-viewer {
margin: 2em auto;
width: 92vw;
height: 68vh;
background-color: #22222222;
border: 2vmw solid #22222222;
}

/* LINES-MODEL */
#controls {
position: absolute;
bottom: 16px;
left: 16px;
max-width: unset;
transform: unset;
pointer-events: auto;
z-index: 10;
}

.dot {
display: ;
width: 0;
height: 0;
padding: 0.4em;
border-radius: 50%;
border: 1px solid #ffffff22;
background: #ffffff66;
box-shadow: 0px 0px 48px #ff8888;
}

.dim {
background: #ffffff88;
border-radius: 0;
border: none;
box-shadow: 0px 2px 12px #00000012;
color: rgba(0, 0, 0, 0.8);
display: block;
font-size: 1em;
font-weight: 700;
max-width: 128px;
overflow-wrap: break-word;
padding: 0.5em 1em;
position: absolute;
width: max-content;
height: max-content;
transform: translate3d(-50%, -50%, 0);
pointer-events: none;
--min-hotspot-opacity: 0;
}

.dimensionLineContainer {
pointer-events: none;
display: block;
}

.dimensionLine {
stroke: #000000;
stroke-width: 1;
stroke-dasharray: 4;
mix-blend-mode: difference;
filter: drop-shadow(1px 1px 4px #000000) invert(0);
}
.hide {
display: none;
}
/* This keeps child nodes hidden while the element loads */
:not(:defined) > * {
display: none;
}

.modelgui2 {
position: absolute;
bottom: 0;
background: ;
margin: 2%;
width: 96%;
display: flex;
justify-content: space-between;
}

.modelgui2 button {
position: ;
bottom: 0;
background: #ffffff;
border: 1px solid #000000;
padding: 0.6em;
display: flex;
justify-content: space-between;
}
.modelgui2 button:hover {
background: #aaaaaa;
}
</style>
</head>
<body>
<!-- LINES-MODEL -->
<model-viewer id="dimension-demo" animation-name="Katla3Action" ar ar-modes="webxr" interaction-prompt="none" ar-scale="fixed" camera-orbit="177deg 80deg 140%" max-camera-orbit="auto 100deg auto" shadow-intensity="1" camera-controls touch-action="pan-y" src="klas12.glb" alt="A 3D model of an armchair." camera-controls interaction-prompt="none" touch-action="pan-y" disable-zoom>
<button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
<button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
<button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
<button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
<button slot="hotspot-dot+X+Y-Z" class="dot" data-position="1 1 -1" data-normal="0 1 0"></button>
<button slot="hotspot-dim+Y-Z" class="dim" data-position="0 -1 -1" data-normal="0 1 0"></button>
<button slot="hotspot-dot-X+Y-Z" class="dot" data-position="-1 1 -1" data-normal="0 1 0"></button>
<button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
<button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
<button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
<button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>
<svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="dimensionLineContainer">
<line class="dimensionLine"></line>
<line class="dimensionLine"></line>
<line class="dimensionLine"></line>
<line class="dimensionLine"></line>
<line class="dimensionLine"></line>
</svg>

<div id="controls" class="dim">
<label for="src">Product:</label>
<select id="src">
<option value="klas12.glb">1111</option>
<option value="kladdds12.glb">2222</option></select
><br />

<label for="show-dimensions">Show Dimensions:</label>
<input id="show-dimensions" type="checkbox" checked="true" />
</div>
</model-viewer>
<script type="module">
const modelViewer = document.querySelector('#dimension-demo');

modelViewer.querySelector('#src').addEventListener('input', (event) => {
modelViewer.src = event.target.value;
});

const checkbox = modelViewer.querySelector('#show-dimensions');

function setVisibility(element) {
if (checkbox.checked) {
element.classList.remove('hide');
} else {
element.classList.add('hide');
}
}

checkbox.addEventListener('change', () => {
setVisibility(modelViewer.querySelector('#dimLines'));
modelViewer.querySelectorAll('button').forEach((hotspot) => {
setVisibility(hotspot);
});
});

// update svg
function drawLine(svgLine, dotHotspot1, dotHotspot2, dimensionHotspot) {
if (dotHotspot1 && dotHotspot2) {
svgLine.setAttribute('x1', dotHotspot1.canvasPosition.x);
svgLine.setAttribute('y1', dotHotspot1.canvasPosition.y);
svgLine.setAttribute('x2', dotHotspot2.canvasPosition.x);
svgLine.setAttribute('y2', dotHotspot2.canvasPosition.y);

// use provided optional hotspot to tie visibility of this svg line to
if (dimensionHotspot && !dimensionHotspot.facingCamera) {
svgLine.classList.add('hide');
} else {
svgLine.classList.remove('hide');
}
}
}

const dimLines = modelViewer.querySelectorAll('line');

const renderSVG = () => {
drawLine(dimLines[0], modelViewer.queryHotspot('hotspot-dot+X-Y+Z'), modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Y'));
drawLine(dimLines[1], modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Z'));
drawLine(dimLines[2], modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X+Y-Z')); // always visible
drawLine(dimLines[3], modelViewer.queryHotspot('hotspot-dot-X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dim-X-Z'));
drawLine(dimLines[4], modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y+Z'), modelViewer.queryHotspot('hotspot-dim-X-Y'));
};

modelViewer.addEventListener('camera-change', renderSVG);

modelViewer.addEventListener('load', () => {
modelViewer.play({ repetitions: 1 });

const center = modelViewer.getBoundingBoxCenter();
const size = modelViewer.getDimensions();
const x2 = size.x / 2;
const y2 = size.y / 2;
const z2 = size.z / 2;
modelViewer.updateHotspot({
name: 'hotspot-dot+X-Y+Z',
position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`,
});

modelViewer.updateHotspot({
name: 'hotspot-dim+X-Y',
position: `${center.x + x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`,
});
modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent = `${(size.z * 100).toFixed(0)} cm`;

modelViewer.updateHotspot({
name: 'hotspot-dot+X-Y-Z',
position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`,
});

modelViewer.updateHotspot({
name: 'hotspot-dim+X-Z',
position: `${center.x + x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`,
});
modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent = `${(size.y * 100).toFixed(0)} cm`;

modelViewer.updateHotspot({
name: 'hotspot-dot+X+Y-Z',
position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`,
});

modelViewer.updateHotspot({
name: 'hotspot-dim+Y-Z',
position: `${center.x} ${center.y + y2 * 1.1} ${center.z - z2 * 1.1}`,
});
modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent = `${(size.x * 100).toFixed(0)} cm`;

modelViewer.updateHotspot({
name: 'hotspot-dot-X+Y-Z',
position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`,
});

modelViewer.updateHotspot({
name: 'hotspot-dim-X-Z',
position: `${center.x - x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`,
});
modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent = `${(size.y * 100).toFixed(0)} cm`;

modelViewer.updateHotspot({
name: 'hotspot-dot-X-Y-Z',
position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`,
});

modelViewer.updateHotspot({
name: 'hotspot-dim-X-Y',
position: `${center.x - x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`,
});
modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent = `${(size.z * 100).toFixed(0)} cm`;

modelViewer.updateHotspot({
name: 'hotspot-dot-X-Y+Z',
position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`,
});

renderSVG();
});
</script>
<!-- LINES-MODEL-END -->

<!-- ANNOTES-CAMERA-MODEL -->
<model-viewer id="hotspot-camera-view-demo" src="klas12.glb" alt="Thor and the Midgard Serpent" camera-controls interaction-prompt="none" touch-action="pan-y" disable-zoom camera-orbit="180deg 65deg 282m" camera-target="0m 0m 0m" field-of-view="95deg" min-field-of-view="25deg" max-field-of-view="65deg" interpolation-decay="200" min-camera-orbit="auto auto 15%" shadow-intensity="2" environment-image="legacy" exposure="1.2" shadow-softness=".8" ar>
<div class="modelgui2">
<button class="view-button" data-target="1m 11m 1m">1111</button>
<button class="view-button" slot="hotspot-0" data-position="-0.0569m 0.0969m -0.1398m" data-normal="-0.5829775m 0.2863482m -0.7603565m" data-orbit="-50.94862deg 84.56856deg 0.06545582m" data-target="-0.04384604m 0.07348397m -0.1213202m">2222</button>
<button class="view-button" data-position="11m 1m 1m" data-target="1m 10m -0m">3333</button>
<button class="view-button" slot="hotspot-1" data-position="-0.1997m 0.11766m 0.0056m" data-normal="-0.4421014m 0.04410423m 0.8958802m" data-orbit="3.711166deg 92.3035deg 0.04335197m" data-target="-0.1879433m 0.1157161m -0.01563221m">4444</button>
<button class="view-button" slot="hotspot-2" data-position="0.0608m 0.0566m 0.0605m" data-normal="0.2040984m 0.7985359m -0.56629m" data-orbit="42.72974deg 84.74043deg 0.07104211m" data-target="0.0757959m 0.04128428m 0.07109568m">5555</button>
</div>
<script type="module">
const modelViewer2 = document.querySelector('#hotspot-camera-view-demo');
const annotationClicked = (annotation) => {
let dataset = annotation.dataset;
modelViewer2.cameraTarget = dataset.target;
modelViewer2.cameraOrbit = dataset.orbit;
modelViewer2.fieldOfView = '45deg';
};
modelViewer2.querySelectorAll('button').forEach((hotspot) => {
hotspot.addEventListener('click', () => annotationClicked(hotspot));
});
</script>

<style type="text/css">
.view-button {
background: #fff;
}
</style>
<!-- ANNOTES-CAMERA-MODEL-END -->

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
</model-viewer>
</body>
</html>
