<!DOCTYPE html>
<html lang="en">
<head>
<title>&lt;model-viewer&gt; template</title>
<meta charset="utf-8" />
<meta name="description" content="&lt;model-viewer&gt; template" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html {
height: 100%;
}
body {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
}
model-viewer {
width: 100%;
height: 90%;
background-color: #22222222;
}
.modelgui2 {
background: #22222222;
width: 100vw;
}
</style>
</head>
<body>
<button data-orbit="0deg 60deg 110m" data-target="1m 11m 1m">ccccc</button>
<!--
##
##
-->
<div class="modelgui2">
<button data-orbit="0deg 60deg 110m" data-target="-0.0569m 0.0969m -0.1398m">The Fighters</button> <button data-orbit="0deg 60deg 110m" data-target="11m 1m 1m">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</button>
<button data-orbit="-50.94862deg 84.56856deg 0.06545582m" data-target="-0.04384604m 0.07348397m -0.1213202m">Hold Tight!</button>
<button data-orbit="42.72974deg 84.74043deg 0.07104211m" data-target="0.0757959m 0.04128428m 0.07109568m">The Encounter</button>
<button data-orbit="-40.11996deg 88.17818deg 0.07090651m" data-target="0.2011831m 0.1398312m -0.07917573m">Catapult</button>
<button data-orbit="-118.8446deg 98.83521deg 0.06m" data-target="0.06528695m 0.1753406m -0.01964653m">Thunder and Lightning</button>
<button data-orbit="-2.305313deg 110.1798deg 0.04504082m" data-target="-0.1151219m -0.04192762m 0.1523764m">Knock Knock</button>
<button data-orbit="-37.54149deg 82.16209deg 0.0468692m" data-target="0.08566038m 0.1249514m -0.1939646m">Lucky Shot</button>
<button data-orbit="-142.3926deg 86.45934deg 0.06213665m" data-target="0.1519967m 0.01904771m -0.05945886m">Get Away!</button>
<button data-orbit="-118.6729deg 117.571deg 0.03905975m" data-target="0.007600758m 0.06771782m -0.1386167m">The Jump</button>
<button data-orbit="53.28236deg 95.91318deg 0.1102844m" data-target="-0.07579391m 0.1393538m -0.00851791m">The Beast</button>
<button data-orbit="-78.89725deg 77.17752deg 0.08451112m" data-target="0.02610223m 0.0145875m -0.004978945m">Treasure</button>
<button data-orbit="-2.305313deg 110.1798deg 0.04504082m" data-target="-0.1053838m 0.01610652m 0.1076345m">Desperation</button>
</div>
</model-viewer>
<script type="module">
const modelViewer2 = document.querySelector('#hotspot-camera-view-demo');
const annotationClicked = (annotation) => {
let dataset = annotation.dataset;
modelViewer2.cameraTarget = dataset.target;
modelViewer2.cameraOrbit = dataset.orbit;
modelViewer2.fieldOfView = '45deg';
};
modelViewer2.querySelectorAll('button').forEach((hotspot) => {
hotspot.addEventListener('click', () => annotationClicked(hotspot));
});
</script>
<style type="text/css">
.view-button {
background: #fff;
border-radius: 4px;
border: none;
box-sizing: border-box;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
color: rgba(0, 0, 0, 0.8);
display: block;
font-family: Futura, Helvetica Neue, sans-serif;
font-size: 12px;
font-weight: 700;
max-width: 128px;
overflow-wrap: break-word;
padding: 0.5em 1em;
}
</style>
<model-viewer src="klas12.